<!DOCTYPE html>
<html>
<head>
    <title>SLEIGHed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="field is-grouped">
        <p class="control"><button class="button" id="save-bin-button">Save binary</button>
        </p>

        <p class="control"><button class="button" id="save-patch-button">Save patch</button>
        </p>

        <div class="field has-addons">
            <p class="control"><a class="button is-static">Base offset</a>
            </p>

            <p class="control"><input class="input" id="offset-input" type="text" value="0x00000000">
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col bytes" id="bytes">
        </div>

        <div class="col editor" id="editor">
        </div>
    </div>

    <div class="content">
      <h4>Supported Directives</h4>
      <ul>
          <li><code>.lbl $ASCII</code>: Create label at line offset in program's symbol table, use it in completions;</li>
          <li><code>.org $HEX</code>: Override base offset to given origin offset;</li>
      </ul>
    </div>

    <script src="node_modules/file-saver/dist/FileSaver.js"></script>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="src/editor.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bulma.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</body>
</html>
